 _____             _    _     _              _____  _       _    __
|  __ \           | |  | |   | |            |  __ \| |     | |  / _|
| |  | | __ _ _ __| | _| |__ | |_   _  ___  | |__) | | __ _| |_| |_ ___  _ __ _ __ ___
| |  | |/ _` | '__| |/ / '_ \| | | | |/ _ \ |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \
| |__| | (_| | |  |   <| |_) | | |_| |  __/ | |    | | (_| | |_| || (_) | |  | | | | | |
|_____/ \__,_|_|  |_|\_\_.__/|_|\__,_|\___| |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|

 Darkblue Platform (v0.0.1.RELEASE)
 Based on: Spring Boot (v2.1.4.RELEASE)
 Main Developer: zhaoyao@zbiti.com
